SENDGRID_SIGNING_KEY=
SENDGRID_API_KEY=SENDGRID_SIGNING_KEY=.IhfgDxjSC9d_dceI39b5Cgl5lnwC1l-ZXta7C2vqTSA
OPENAI_API_KEY=OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./secrets/emaillm-ws-5695e20a49a6.json